<import src="../movies-item/movies-item.wxml" />

<template name="movies-list">
    <view class="movies-list" >
        <view class="movies-list-header">
            <text class="slogan">正在热映</text>
            <view class="more">
                <text class="more-text">更多</text>
                <image class="more-img" src="/images/arrow-right.png" /> 
            </view>
        </view>
        <view class="movies-item-list" >
            <template is="movies-item" />
            <template is="movies-item" />
            <template is="movies-item" />
        </view>
    </view>
</template>