<view class="post-detail">
    <image class="post-image" src="{{musicStatus ? postData.music.image : postData.image}}" />
    <image class="audio" src="{{musicStatus ? '/images/music-stop.png' : '/images/music-start.png'}}" catchtap="handlerMusicCtr" />
    <view class="post-detail-header">
      <image class="user-avatar user-avatar-sm" src="{{postData.userIcon}}" ></image>
      <text class="post-detail-date">发表于  {{postData.date}}{{musicStatus}}</text>
    </view>
    <title class="post-detail-title">{{postData.title}}</title>
    <view class="tool">
        <view class="line" />
        <image src="{{postData.collected ? '/images/collection.png' : '/images/collection-anti.png'}}" catchtap="onCollectionTap" />
        <image src="/images/share.png" catchtap="showShare"/>
    </view>
    <text class="post-detail-content">{{postData.content}}</text>
</view>